REACT_APP_QUESTION_API_BASE_URL=http://localhost:5000/questions
REACT_APP_TITLE=Flock App
REACT_APP_STATE="FlockAppState"
REACT_APP_OPEN_AI="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"
REACT_APP_OWNERS=['luciana123_2002@yahoo.com']
REACT_APP_FIREBASE_API_KEY='AIzaSyCg7YYpq7Uz-tVHft-_oRvAn8g9GYLMds0'
REACT_APP_FIREBASE_AUTH_DOMAIN='flock-71ac2.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID=flock-71ac2
REACT_APP_FIREBASE_STORAGE_BUCKET=flock-71ac2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=899073372499
REACT_APP_FIREBASE_APP_ID=1:899073372499:web:c99c2daac89bcee503f1a6
REACT_APP_FIREBASE_VAPI_KEY=BHESqlyDXxrJdJhySVQfyMU3XS93NRraeSSYLbL2QX7YTD0EfSZ7QpIwhTGN4uOGw4KiqrvHc6cZwvGIFrlycgg